# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: evolution_sim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target evolution_sim


#############################################
# Order-only phony target for evolution_sim

build cmake_object_order_depends_target_evolution_sim: phony || CMakeFiles/evolution_sim.dir

build CMakeFiles/evolution_sim.dir/main.cpp.obj: CXX_COMPILER__evolution_sim_unscanned_Debug C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/main.cpp || cmake_object_order_depends_target_evolution_sim
  DEP_FILE = CMakeFiles\evolution_sim.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/tedtb/Documents/NSU Notes and Work/Capstone/evolution_sim/vendored/SDL3/x86_64-w64-mingw32/include" -I"C:/Users/tedtb/Documents/NSU Notes and Work/Capstone/evolution_sim/vendored/SDL3_ttf/x86_64-w64-mingw32/include"
  OBJECT_DIR = CMakeFiles\evolution_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\evolution_sim.dir

build CMakeFiles/evolution_sim.dir/NeuralNet.cpp.obj: CXX_COMPILER__evolution_sim_unscanned_Debug C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/NeuralNet.cpp || cmake_object_order_depends_target_evolution_sim
  DEP_FILE = CMakeFiles\evolution_sim.dir\NeuralNet.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/tedtb/Documents/NSU Notes and Work/Capstone/evolution_sim/vendored/SDL3/x86_64-w64-mingw32/include" -I"C:/Users/tedtb/Documents/NSU Notes and Work/Capstone/evolution_sim/vendored/SDL3_ttf/x86_64-w64-mingw32/include"
  OBJECT_DIR = CMakeFiles\evolution_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\evolution_sim.dir

build CMakeFiles/evolution_sim.dir/Organism.cpp.obj: CXX_COMPILER__evolution_sim_unscanned_Debug C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/Organism.cpp || cmake_object_order_depends_target_evolution_sim
  DEP_FILE = CMakeFiles\evolution_sim.dir\Organism.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/tedtb/Documents/NSU Notes and Work/Capstone/evolution_sim/vendored/SDL3/x86_64-w64-mingw32/include" -I"C:/Users/tedtb/Documents/NSU Notes and Work/Capstone/evolution_sim/vendored/SDL3_ttf/x86_64-w64-mingw32/include"
  OBJECT_DIR = CMakeFiles\evolution_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\evolution_sim.dir

build CMakeFiles/evolution_sim.dir/renderer/SDL3/clay_renderer_SDL3.c.obj: C_COMPILER__evolution_sim_unscanned_Debug C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/renderer/SDL3/clay_renderer_SDL3.c || cmake_object_order_depends_target_evolution_sim
  DEP_FILE = CMakeFiles\evolution_sim.dir\renderer\SDL3\clay_renderer_SDL3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/tedtb/Documents/NSU Notes and Work/Capstone/evolution_sim/vendored/SDL3/x86_64-w64-mingw32/include" -I"C:/Users/tedtb/Documents/NSU Notes and Work/Capstone/evolution_sim/vendored/SDL3_ttf/x86_64-w64-mingw32/include"
  OBJECT_DIR = CMakeFiles\evolution_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\evolution_sim.dir\renderer\SDL3


# =============================================================================
# Link build statements for EXECUTABLE target evolution_sim


#############################################
# Link the executable evolution_sim.exe

build evolution_sim.exe: CXX_EXECUTABLE_LINKER__evolution_sim_Debug CMakeFiles/evolution_sim.dir/main.cpp.obj CMakeFiles/evolution_sim.dir/NeuralNet.cpp.obj CMakeFiles/evolution_sim.dir/Organism.cpp.obj CMakeFiles/evolution_sim.dir/renderer/SDL3/clay_renderer_SDL3.c.obj | C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/vendored/SDL3/x86_64-w64-mingw32/lib/libSDL3.dll.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = "C:/Users/tedtb/Documents/NSU Notes and Work/Capstone/evolution_sim/vendored/SDL3/x86_64-w64-mingw32/lib/libSDL3.dll.a"  -lSDL3_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/tedtb/DOCUME~1/NSUNOT~1/Capstone/EVOLUT~1/vendored/SDL3_ttf/X86_64~1/lib
  OBJECT_DIR = CMakeFiles\evolution_sim.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\tedtb\Documents\NSU Notes and Work\Capstone\evolution_sim\cmake-build-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/tedtb/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/tedtb/Documents/NSU Notes and Work/Capstone/evolution_sim/cmake-build-debug/evolution_sim.exe" -installedDir C:/Users/tedtb/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = evolution_sim.exe
  TARGET_IMPLIB = libevolution_sim.dll.a
  TARGET_PDB = evolution_sim.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tedtb\Documents\NSU Notes and Work\Capstone\evolution_sim\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tedtb\Documents\NSU Notes and Work\Capstone\evolution_sim\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tedtb\Documents\NSU Notes and Work\Capstone\evolution_sim" -B"C:\Users\tedtb\Documents\NSU Notes and Work\Capstone\evolution_sim\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build evolution_sim: phony evolution_sim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tedtb/Documents/NSU Notes and Work/Capstone/evolution_sim/cmake-build-debug

build all: phony evolution_sim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/tedtb/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/CMakeLists.txt C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/vendored/SDL3/cmake/SDL3Config.cmake C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/vendored/SDL3/cmake/SDL3ConfigVersion.cmake C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/vendored/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3Config.cmake C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/vendored/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/vendored/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/vendored/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets-release.cmake C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/vendored/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/vendored/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets-release.cmake C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/vendored/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/tedtb/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/CMakeLists.txt C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/vendored/SDL3/cmake/SDL3Config.cmake C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/vendored/SDL3/cmake/SDL3ConfigVersion.cmake C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/vendored/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3Config.cmake C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/vendored/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/vendored/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/vendored/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets-release.cmake C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/vendored/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/vendored/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets-release.cmake C$:/Users/tedtb/Documents/NSU$ Notes$ and$ Work/Capstone/evolution_sim/vendored/SDL3/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
